
spring.datasource.url=jdbc:postgresql://localhost:3306/firstDB
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
